<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@500&display=swap" rel="stylesheet">
    <title>Dad</title>
</head>
<body>
    <div class="container">
        <h1>Happy Father's Day Dad!</h1>
        <layer>
            <img src="1.jpg" alt="Dad's Image1">
        </layer>
        <h2>We are grateful to have an responsible father we love you Dad!</h2>
    </div>
    <div class="bg">
        <img src="img1.jpg" alt="V">
    </div>
</body>
<style>
    body{
        font-family: 'Work Sans', sans-serif;
        background: url(bg.jpg);
        margin: 0; 
        height: 100%; 
        overflow: hidden;
    }

    .container{
        position: absolute;
        text-align: center;
        background-color: rgba(255, 255, 255, 0.781);
        width: 30%;
        top: 23%;
        left: 35%;
        margin: auto;
        padding: 20px;
        border-radius: 10px;
        word-wrap: break-word;
        box-shadow: 10px 10px black;
    }

    layer img{
        object-fit: cover;
        width: 300px;
        height: 300px;
    }

    .logo{
        position: absolute;
        top: -5%;
        left: 31.5%;
        scale: 60%;
    }

    .bg img{
        position: absolute;
        top: 20%;
        z-index: -1;
    }
</style>
</html>
