<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>...</title>
</head>
<style>
    body{
        background-color: #f6ecc4;
        background-image: linear-gradient(315deg, #f6ecc4 0%, #f7d4d4 74%);
        background-attachment: fixed;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }   
    .main{
        background: white;
        max-width: 50%;
        border-radius: 10px;
        border: 5px dashed black;
        margin: 7.5% auto auto auto;
        text-align: center;
    }

    .main h1{
        word-wrap: break-word;
        font-family: 'Inter', sans-serif;
    }

    .imgS{
        background-image: url(./img/img1.jpg);
        width: 900px;
        height: 500px;
        background-size: cover;
        border-radius: 10px;
        margin: auto;
        animation-name: example;
        animation-duration: 20s;
	    animation-iteration-count: infinite;
    }

    @keyframes example {
    0%{background-image: url(./img/img1.jpg);}
    25%{background-image: url(./img/img2.jpg);}
    50%{background-image: url(./img/img3.jpg);}
    75%{background-image: url(./img/img1.jpg);}
    }

    @media only screen and (max-width: 650px) {
        .main{
            margin: 40% auto auto auto;
            max-width: 80%;
        }
        .main h1{
            font-size: 22px;
            padding: 5px;
        }
        .imgS{
            width: 250px;
            height: 150px;
        }
    }
    
</style>
<body>
    <div class="main">
        <h1>Happy Mother's Day Mom!</h1>
        <div class="imgS">
        </div>
        <h1>We are very lucky to have a supermom like you!</h1>
    </div>
</body>
</html>